# ENVIRONMENT
NODE_ENV=local
TS_NODE_TRANSPILE_ONLY=true

# empty for hetarchief, /admin for avo
ADMIN_CORE_ROUTES_PREFIX=

# SERVER
PORT=3100
HOST=http://localhost:${PORT}

CLIENT_HOST=http://localhost:3200
CLIENT_API_KEY=

CORS_ENABLE_WHITELIST=false

# GRAPHQL
GRAPHQL_URL=http://localhost:9000/v1/graphql
GRAPHQL_SECRET=
GRAPHQL_ENABLE_WHITELIST=true
GRAPHQL_URL_LOGGING=
GRAPHQL_SECRET_LOGGING=
GRAPHQL_LOG_QUERIES=
SINGLE_LINE_LOGGING=

# avo or hetarchief
DATABASE_APPLICATION_TYPE=

COOKIE_SECRET=cookie\$ecret
COOKIE_MAX_AGE=86400000
REDIS_CONNECTION_STRING=

ELASTICSEARCH_URL=
ELASTICSEARCH_LOG_QUERIES=

PROXY_API_KEY=

# Player tickets
TICKET_SERVICE_URL=
TICKET_SERVICE_CERT=
TICKET_SERVICE_KEY=
TICKET_SERVICE_PASSPHRASE=
TICKET_SERVICE_MAXAGE=
MEDIA_SERVICE_URL=

# Asset upload
ASSET_SERVER_ENDPOINTS_ALL_ENVS=
ASSET_SERVER_ENDPOINT=
ASSET_SERVER_TOKEN_ENDPOINT=
ASSET_SERVER_TOKEN_SECRET=
# Don't forget to escape dollar signs in this password
ASSET_SERVER_TOKEN_PASSWORD=
ASSET_SERVER_TOKEN_USERNAME=
ASSET_SERVER_BUCKET_NAME=
TEMP_ASSET_FOLDER=

MEEMOO_ADMIN_ORGANIZATION_IDS=

# IDP HET ARCHIEF
SAML_IDP_META_DATA_ENDPOINT=
SAML_SP_ENTITY_ID=

# Certificate and keys are identical for both IDPs
SAML_SP_PRIVATE_KEY=
SAML_SP_CERTIFICATE=
SAML_SIGN_GET_REQUESTS=false
SAML_ALLOW_UNENCRYPTED_ASSERTIONS=true
SAML_FORCE_AUTHN=false

SSUM_REGISTRATION_PAGE=

# Campaign monitor emails
ENABLE_SEND_EMAIL=false
REROUTE_EMAILS_TO=
CAMPAIGN_MONITOR_API_ENDPOINT=
CAMPAIGN_MONITOR_API_KEY=
CAMPAIGN_MONITOR_OPTIN_LIST_HETARCHIEF=
CAMPAIGN_MONITOR_SUBSCRIBER_API_ENDPOINT=subscribers
CAMPAIGN_MONITOR_TRANSACTIONAL_SEND_MAIL_API_ENDPOINT=transactional/smartemail
CAMPAIN_MONITOR_CONFIRM_EMAIL_TOKEN_ECNRYPTION_METHOD=
CAMPAIN_MONITOR_CONFIRM_EMAIL_TOKEN_SECRET_IV=
CAMPAIN_MONITOR_CONFIRM_EMAIL_TOKEN_SECRET_KEY=
MEEMOO_MAINTAINER_MISSING_EMAIL_FALLBACK=support@meemoo.be

## Campaign monitor template id's
CAMPAIGN_MONITOR_TEMPLATE_VISIT_REQUEST_CP__NL=
CAMPAIGN_MONITOR_TEMPLATE_VISIT_APPROVED__NL=
CAMPAIGN_MONITOR_TEMPLATE_VISIT_DENIED__NL=
CAMPAIGN_MONITOR_TEMPLATE_MATERIAL_REQUEST_REQUESTER__NL=
CAMPAIGN_MONITOR_TEMPLATE_MATERIAL_REQUEST_MAINTAINER__NL=
CAMPAIGN_MONITOR_TEMPLATE_CONFIRMATION_NEWSLETTER_SUBSCRIPTION__NL=
CAMPAIGN_MONITOR_TEMPLATE_SHARE_FOLDER__NL=

CAMPAIGN_MONITOR_TEMPLATE_VISIT_REQUEST_CP__EN=
CAMPAIGN_MONITOR_TEMPLATE_VISIT_APPROVED__EN=
CAMPAIGN_MONITOR_TEMPLATE_VISIT_DENIED__EN=
CAMPAIGN_MONITOR_TEMPLATE_MATERIAL_REQUEST_REQUESTER__EN=
CAMPAIGN_MONITOR_TEMPLATE_MATERIAL_REQUEST_MAINTAINER__EN=
CAMPAIGN_MONITOR_TEMPLATE_CONFIRMATION_NEWSLETTER_SUBSCRIPTION__EN=
CAMPAIGN_MONITOR_TEMPLATE_SHARE_FOLDER__EN=

# Zendesk
ZENDESK_ENDPOINT=
ZENDESK_USERNAME=
ZENDESK_TOKEN=

## Elastic observability
#ELASTIC_APM_SERVICE_NAME=
#ELASTIC_APM_SECRET_TOKEN=
#ELASTIC_APM_SERVER_URL=
#ELASTIC_APM_ENVIRONMENT=
#ELASTIC_APM_DEBUG=
#ELASTIC_APM_TRANSACTION_MAX_SPANS=
