# ENVIRONMENT
NODE_ENV=local

# SERVER
HOST=http://localhost:3100
PORT=3100

# GRAPHQL
GRAPHQL_URL=https://meemoo.be/graphql/v1
GRAPHQL_SECRET=myGraphQlSecret
GRAPHQL_ENABLE_WHITELIST=true

# IDP-HETARCHIEF
SAML_IDP_META_DATA_ENDPOINT=https://idp-qas.hetarchief.be/saml2/idp/metadata.php?output\=xml
SAML_SP_ENTITY_ID=http://avo2-local/sp
SAML_SP_PRIVATE_KEY=
SAML_SP_CERTIFICATE=
