# ENVIRONMENT
NODE_ENV=local

# SERVER
PORT=3100
HOST=http://localhost:${PORT}

# GRAPHQL
GRAPHQL_URL=https://meemoo.be/graphql/v1
GRAPHQL_SECRET=myGraphQlSecret
GRAPHQL_ENABLE_WHITELIST=true

# IDP HET ARCHIEF
SAML_IDP_META_DATA_ENDPOINT=https://idp-tst.hetarchief.be/saml2/idp/metadata.php?output\=xml
SAML_SP_ENTITY_ID=http://idp-tst.hetarchief.be/idp
SAML_SP_PRIVATE_KEY=
SAML_SP_CERTIFICATE=
