# ENVIRONMENT
NODE_ENV=local

# SERVER
PORT=3100
HOST=http://localhost:${PORT}

CLIENT_HOST=http://localhost:3200
CLIENT_API_KEY=

CORS_ENABLE_WHITELIST=false

# GRAPHQL
GRAPHQL_URL_HET_ARCHIEF=http://localhost:9000/v1/graphql
GRAPHQL_SECRET_HET_ARCHIEF=myGraphQlSecret
GRAPHQL_ENABLE_WHITELIST=true
GRAPHQL_URL_LOGGING=
GRAPHQL_SECRET_LOGGING=
GRAPHQL_LOG_QUERIES=

IGNORE_OBJECT_LICENSES=false

# avo or hetarchief
DATABASE_APPLICATION_TYPE=

COOKIE_SECRET=cookie\$ecret
COOKIE_MAX_AGE=86400000
REDIS_CONNECTION_STRING=

ELASTICSEARCH_URL=
ELASTICSEARCH_LOG_QUERIES=

PROXY_API_KEY=

# Player tickets
TICKET_SERVICE_URL=
TICKET_SERVICE_CERT=
TICKET_SERVICE_KEY=
TICKET_SERVICE_PASSPHRASE=
TICKET_SERVICE_MAXAGE=
MEDIA_SERVICE_URL=

# Asset upload
ASSET_SERVER_ENDPOINT=
ASSET_SERVER_TOKEN_ENDPOINT=
ASSET_SERVER_TOKEN_SECRET=
ASSET_SERVER_TOKEN_PASSWORD=
ASSET_SERVER_TOKEN_USERNAME=
ASSET_SERVER_BUCKET_NAME=
TEMP_ASSET_FOLDER=

MEEMOO_ADMIN_ORGANIZATION_IDS=

# IDP HET ARCHIEF
SAML_IDP_META_DATA_ENDPOINT=
SAML_SP_ENTITY_ID=

# Certificate and keys are identical for both IDPs
SAML_SP_PRIVATE_KEY=
SAML_SP_CERTIFICATE=

# IDP MEEMOO
SAML_MEEMOO_IDP_META_DATA_ENDPOINT=
SAML_MEEMOO_SP_ENTITY_ID=

SSUM_REGISTRATION_PAGE=

# Campaign monitor emails
ENABLE_SEND_EMAIL=false
REROUTE_EMAILS_TO=
CAMPAIGN_MONITOR_API_ENDPOINT=
CAMPAIGN_MONITOR_API_KEY=
CAMPAIGN_MONITOR_TEMPLATE_VISIT_APPROVED=
CAMPAIGN_MONITOR_TEMPLATE_VISIT_DENIED=
